# TwitterPhotoCollage

./: pom.xml
src/main/java/com/twitapp/controller/: AppController.java
src/main/java/com/twitapp/dict/: ImageSize.java
src/main/java/com/twitapp/user/data/: TwitterUser.java
src/main/java/com/twitapp/user/service/: TwitterUserService.java  TwitterUserServiceImpl.java
src/main/java/com/twitapp/utils/: DrawImageUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/resources/css/: bootstrap.min.css  sticky-footer.css
src/main/webapp/resources/js/: validation.js
src/main/webapp/views/: collage.jsp  login.jsp
